spring.application.name=kristianVoda-be

spring.datasource.url = jdbc:postgresql://localhost:5432/KristianVoda
spring.datasource.username = postgres
spring.datasource.password = Pomegranata414
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=kiku
spring.security.user.password=KristianVoda123

spring.jpa.show-sql=true
hibernate.format_sql=true